# MyFirstSeleniumFrameWork

./: pom.xml  testng.xml
Logs/: framwork.log.2017-02-25-10-34  framwork.log.2017-02-25-10-37  framwork.log.2017-02-25-12-46  framwork.log.2017-02-25-12-57  framwork.log.2017-02-25-13-13  framwork.log.2017-02-25-13-51  framwork.log.2017-02-26-06-54  framwork.log.2017-02-26-06-55  framwork.log.2017-02-26-06-56  framwork.log.2017-02-26-06-57  framwork.log.2017-02-26-12-43  framwork.log.2017-02-26-15-49  framwork.log.2017-02-26-16-24  framwork.log.2017-02-26-16-34  framwork.log.2017-02-26-23-05  framwork.log.2017-02-26-23-09
src/main/java/Framework/Hybridframework/: App.java
src/test/java/genericLibrary/: Base.java
src/test/java/testScripts/: Scenario_Login.java  Scenario_Search.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.Scenario_Login.xml  TEST-testScripts.Scenario_Search.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
